                                                                                                                         
                                                                                                                         
          _____                    _____                    _____                   _______               _____          
         /\    \                  /\    \                  /\    \                 /::\    \             /\    \         
        /::\    \                /::\    \                /::\    \               /::::\    \           /::\    \        
       /::::\    \              /::::\    \              /::::\    \             /::::::\    \          \:::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \          \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/--\:::\    \          \:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \          \:::\    \    
   /::::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \         /::::\    \   
  /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\       /::::::\    \  
 /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    |     /:::/\:::\    \ 
/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |    /:::/  \:::\____\
\::/    \:::\   \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::|____| \:::\    \   /:::/    /    /:::/    \::/    /
 \/____/ \:::\   \/____/  \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/ 
          \:::\    \       \:::\   \:::\    \               \::::::/    /     \:::\    /:::/    /    /:::/    /          
           \:::\____\       \:::\   \:::\____\               \::::/    /       \:::\__/:::/    /    /:::/    /           
            \::/    /        \:::\  /:::/    /                \::/____/         \::::::::/    /     \::/    /            
             \/____/          \:::\/:::/    /                  --                \::::::/    /       \/____/             
                               \::::::/    /                                      \::::/    /                            
                                \::::/    /                                        \::/____/                             
                                 \::/    /                                          --                                   
                                  \/____/                                                                                
                                                                                                                          